{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7391b926-c862-4ceb-8f50-4977bcf815ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}